{
  "name": "loopback-connector-mssql",
  "version": "1.0.0",
  "description": "Microsoft SQL Server connector for LoopBack",
  "main": "index.js",
  "dependencies": {
    "util": "~0.10.3",
    "mssql": "~0.5.3",
    "debug": "~0.8.0",
    "tds": "~0.1.0",
    "async": "~0.7.0"
  },
  "peerDependencies": {
    "loopback-datasource-juggler": "1.x"
  },
  "devDependencies": {
    "loopback-datasource-juggler": "1.x",
    "mocha": "~1.18.2",
    "should": "~1.2.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 5000 -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-mssql.git"
  },
  "license": {
    "name": "StrongLoop",
    "url": "https://github.com/strongloop/loopback-connector-mssql/blob/master/LICENSE"
  }
}
